<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#2f2f2f"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_data"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:src="@mipmap/ic_launcher"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#2f2f2f">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="200dp"
            android:fontFamily="monospace"
            android:textAlignment="textStart"
            android:textColor="#fff"
            android:text="Nama Tempat"
            android:paddingBottom="0dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="-21dp"
            android:fontFamily="monospace"
            android:textColor="#fff"
            android:id="@+id/tv_nama"
            android:paddingBottom="0dp"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="200dp"
            android:fontFamily="monospace"
            android:textAlignment="textStart"
            android:textColor="#fff"
            android:text="Harga"
            android:paddingBottom="0dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="-21dp"
            android:fontFamily="monospace"
            android:textColor="#fff"
            android:id="@+id/tv_harga"
            android:paddingBottom="0dp"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="200dp"
            android:fontFamily="monospace"
            android:textAlignment="textStart"
            android:textColor="#fff"
            android:text="Jam Buka"
            android:paddingBottom="0dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="-21dp"
            android:fontFamily="monospace"
            android:textColor="#fff"
            android:id="@+id/tv_jambuka"
            android:paddingBottom="0dp"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="200dp"
            android:fontFamily="monospace"
            android:textAlignment="textStart"
            android:textColor="#fff"
            android:text="Telepon"
            android:paddingBottom="0dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="-21dp"
            android:fontFamily="monospace"
            android:textColor="#fff"
            android:id="@+id/tv_telepon"
            android:paddingBottom="0dp"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Alamat"
            android:layout_marginRight="200dp"
            android:fontFamily="monospace"
            android:textAlignment="textStart"
            android:textColor="#fff"
            android:paddingBottom="0dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="-21dp"
            android:fontFamily="monospace"
            android:textColor="#fff"
            android:id="@+id/tv_alamat"
            android:paddingBottom="30dp"/>

        <Button
            android:id="@+id/btn_call"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/bg_btn_orange"
            android:text="CALL"
            android:textColor="#fff"
            android:textSize="18sp"
            />
    </LinearLayout>

</LinearLayout>